<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cityNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCelsiusCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="55sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityNameTextView" />

        <TextView
            android:id="@+id/textViewCelsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="@string/cel"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="55sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCelsiusCity"
            app:layout_constraintStart_toEndOf="@+id/textViewCelsiusCity"
            app:layout_constraintTop_toTopOf="@+id/textViewCelsiusCity" />

        <TextView
            android:id="@+id/textViewWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/wind_speed_is"
            android:textAlignment="textEnd"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCelsiusCity" />

        <TextView
            android:id="@+id/textSpeedCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewWind"
            app:layout_constraintStart_toEndOf="@+id/textViewWind"
            app:layout_constraintTop_toTopOf="@+id/textViewWind" />

        <TextView
            android:id="@+id/textViewMPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="@string/m_s"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="35sp"
            app:layout_constraintStart_toEndOf="@+id/textSpeedCity"
            app:layout_constraintTop_toTopOf="@+id/textSpeedCity" />

        <TextView
            android:id="@+id/textViewAir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/air_pressure_is"
            android:textAlignment="textEnd"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWind" />

        <TextView
            android:id="@+id/textPressureCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewAir"
            app:layout_constraintTop_toTopOf="@+id/textViewAir" />

        <TextView
            android:id="@+id/textViewMmHg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/mm_hg"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textPressureCity"
            app:layout_constraintTop_toTopOf="@+id/textPressureCity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>